VisualElement {
    
}

.gummy-pane {
    border-width: 1px;
    border-color: black;
}

.pane-searchbar {
    /* padding-right: 30px; */
    max-width: 95%;
    min-height: 20px;
    position: relative;
}

.searchbar-container {
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 5px;
    margin-top: 5px;
    border-bottom-width: 1px;
    border-color: black;
}

.entries-group {
    border-bottom-width: 1px;
    border-color: black;
    height: auto;
}

.entries-group-nb {
    height: auto;
}

.gc-name {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    /* height: 20px; */
    justify-content: center;
}

.gc-editor-title TextInput {
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.gc-editor-title:focus TextInput {
    background-color: var(--unity-colors-input_field-background);
    border-width: 1px 1px 1px 1px;
}

.gummy-tables-button-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0px 0px 0px 0px;
}

.gummy-tables-button-toolbar VisualElement:hover {
    background-color: var(--unity-colors-input_field-background);
}

.gummy-tables-button-toolbar VisualElement {
    padding: 3px 3px 3px 3px;
    flex-grow: 1;
}

.gummy-pane-searchbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
}

.gummy-pane-searchbar ToolbarSearchField {
    flex-shrink: 1;
}

.gummy-pane-searchbar > * {
    /* flex-shrink: 1; */
}