.fdv-bar {
    justify-content: space-between;
    padding: 10px;
    height: 36px;
    background-color: var(--unity-colors-default-background);
}

.fdv-bar-id {
    opacity: 0.5;
}

.fdv-spacer {
    flex-grow: 1;
}

.fdv-title-holder {
    flex-direction: row;
    justify-content: center;
}

.gummy-fdv {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.fdv-content {
    padding: 10px;
}

.gummy-fdv .gummy-tab-menu {
    /* flex-grow: 1; */
    align-self: flex-end;
    width: 100%;
}